BASE_URL=http://localhost/

NODE_ENV=development


VITE_NAME_TOKEN=dJ12ksx_wqh821kjs


VITE_CLIENT_API_URL=http://localhost:8000

VITE_CLIENT_CRED_ENCRYPT_KEY=HdCQjbkyixu7y9_7wgMHJt6VVzM76izY

VITE_PUSHER_APP_KEY=local-app-key
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_HOST=127.0.0.1
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http