@font-face
  font-family: 'ArgentumSans'
  src: url('@/assets/fonts/ArgentumSans-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'ArgentumSans'
  src: url('@/assets/fonts/ArgentumSans-ThinItalic.ttf') format('truetype')
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'ArgentumSans'
  src: url('@/assets/fonts/ArgentumSans-ExtraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'ArgentumSans'
  src: url('@/assets/fonts/ArgentumSans-ExtraLightItalic.ttf') format('truetype')
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'ArgentumSans'
  src: url('@/assets/fonts/ArgentumSans-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'ArgentumSans'
  src: url('@/assets/fonts/ArgentumSans-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'ArgentumSans'
  src: url('@/assets/fonts/ArgentumSans-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'ArgentumSans'
  src: url('@/assets/fonts/ArgentumSans-Italic.ttf') format('truetype')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'ArgentumSans'
  src: url('@/assets/fonts/ArgentumSans-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'ArgentumSans'
  src: url('@/assets/fonts/ArgentumSans-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'ArgentumSans'
  src: url('@/assets/fonts/ArgentumSans-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'ArgentumSans'
  src: url('@/assets/fonts/ArgentumSans-SemiBoldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'ArgentumSans'
  src: url('@/assets/fonts/ArgentumSans-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'ArgentumSans'
  src: url('@/assets/fonts/ArgentumSans-BoldItalic.ttf') format('truetype')
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'ArgentumSans'
  src: url('@/assets/fonts/ArgentumSans-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'ArgentumSans'
  src: url('@/assets/fonts/ArgentumSans-ExtraBoldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'ArgentumSans'
  src: url('@/assets/fonts/ArgentumSans-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'ArgentumSans'
  src: url('@/assets/fonts/ArgentumSans-BlackItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic

body
  font-family: 'ArgentumSans', sans-serif